<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/ddr"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="DDR" />
        
        <TextView
            android:id="@+id/size_ddr"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/emmc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="EMMC" />
        
        <TextView
            android:id="@+id/size_emmc"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/sd"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="SD卡" />
        
        <TextView
            android:id="@+id/size_sd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>